# overpass-utils

./: build.gradle  gradle.properties  info.pom
src/main/java/de/topobyte/overpass/: OverpassUtil.java
src/test/java/de/topobyte/overpass/: TestDownloadBbox.java  TestDownloadBerlin.java  TestDownloadWernigerode.java
src/test/resources/: Wernigerode.wkt
