wrapper {
    gradleVersion = '7.6.1'
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

repositories {
    maven {
        url 'https://mvn.topobyte.de'
    }
    maven {
        url 'https://mvn.slimjars.com'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api 'de.topobyte:adt-geo:0.2.0'
    api 'commons-codec:commons-codec:1.16.0'
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation 'commons-io:commons-io:2.13.0'
    testRuntimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
    testRuntimeOnly 'ch.qos.reload4j:reload4j:1.2.25'
}

java {
    withSourcesJar()
}

def pomInfo = new XmlSlurper().parse(new File(projectDir, 'info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
